<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="renderer" content="webkit">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">
<meta http-equiv="keywords" content="成人在线，夜夜撸，免费A片，色影院，日日更新视频，草榴视频，乱伦，人体艺术，色吧图片，成人小说">
<meta http-equiv="description" content="成人在线，夜夜撸，免费A片，色影院，日日更新视频，草榴视频，乱伦，人体艺术，色吧图片，成人小说">
<link rel="shortcut icon" href="https://www.rtmmk.top/Data/rt/images/favicon.ico" type="image/x-icon" />
<script type="text/javascript" language="javascript">var ReleaseUrl = "https://rtmmg.github.io/rtmmg";var LockDomain = "https://www.rtmmk.top";var LockName = "人体美媚馆";</script>
<style type="text/css">
body{ background:#fff; color:#000; font-family:"lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "MicrosoftYaHei", "WenQuanYi Micro Hei", sans-serif;}
a {text-decoration:none; color:#0000ff}
a:hover {text-decoration:underline;}
img {max-width:80%;}
.ft {font-size:2rem; font-family:Verdana; text-align:center; margin:1rem; font-weight:bold;}
.header_title {font-weight:bold; font-size:large; margin:0; padding:0;}
ul {padding:0; margin:0;}
@media only screen and (min-width: 320px) and (max-width: 420px) {
	p {margin:4px;}
	.ft {font-size:1.5rem; margin:1rem 0;}
}
#main {margin:10px auto 0 auto; display:flex; justify-content:center; flex-direction:column; align-items:center;}
.field {width:500px; display:flex; flex-direction:column; align-items:center; justify-content:center; background:#fff; color:#6C757D; font-size:16px; padding:15px; margin:5px auto; border:1px solid #63B8FF; border-radius:10px;}
.field.desc ul > li {text-align:left; font-size:14px;}
@media (max-width: 500px) {
	#main {padding:0 5px;}
	.field {width:100%; padding:15px 0;}	
	.field.desc ul {margin:0 15px;}	
	.field.desc ul > li {text-align:left;}
}
ul > li {margin-bottom:10px; list-style-type:none; text-align:center;}
ul > li.text {font-size:12px; clear:both; width:100%;}
.field .title {margin-bottom:15px; font-weight:bold; color:#343A40;}
.brand {display:flex; align-items:center; justify-content:flex-start; text-align:center; color:#000; font-size:30px; font-weight:200; padding:20px; cursor:pointer;}
.brand span {color:#ed2333; font-weight:200;}
.brand span.flag {color:#fff; background:#ed2333; border-radius:0.25rem; font-size:15px; font-weight:bold; display:inline-block; padding:0 5px; margin-left:5px; line-height:30px;}
.c_black{color:#333; line-height:30px; font-size:16px;}
.icon {width:20px; height:20px; background-position:center; background-size:contain; background-repeat:no-repeat; display:inline-block;}
.icon_android_share {background-image:url(https://www.rtmmk.top/Data/rp/img/android_share.png);}
.icon_ios_share {background-image:url(https://www.rtmmk.top/Data/rp/img/ios_share.png);}
</style>
</head>

<body>
<div id="main">
	<div class="brand" id="logo"><span id="n1"></span><span class="flag">地址发布页</span></div>
	
	<div class="field">
		<p>本站可能更换域名，请收藏本发布页防止失联</p>
		<p class="header_title" id="yuming" style="color: #e78f1d;"></p>
		<p>⇧ ⇧ ⇧ 请牢记发布页网址，永不失联 ⇧ ⇧ ⇧</p>
	</div>
	
	<div class="field">
		<div class="ft"><a id="tiaozhuan" href="javascript:void(0);" target="_blank">-- 进入<span id="n2"></span> --</a></div>
		<p style="color:#ff0000">如果点击后打不开或打开缓慢，请更换电信或联通网络再访问，移动线路不稳且屏蔽频繁～</p>
	</div>
	
	<div class="field desc">
		<h4 class="title">✐ 温馨提示</h4>
		<ul>
			<li>* 由于网站易遭封锁，因此域名不稳定，而本发布页永久可用，请务必将本页加入收藏，避免迷路！</li>
			<li>* 当你发现本站地址不能正常访问时，打开此发布页即可获取最新可用地址！</li>
			<li>* 建议每次浏览本站都先打开此发布页，再由发布页进入，以确保每次都能正常浏览！</li>
			
			<p class="c_black">1、安卓手机用户点击<span class="icon icon_android_share small-img"></span>，或者打开设置，然后添加到书签或者添加到主屏幕；</p>
			<p class="c_black">2、苹果手机用户在浏览器点击<span class="icon icon_ios_share small-img"></span>，然后添加到个人收藏或者添加到主屏幕；</p>
			<p class="c_black">3、使用PC或笔记本电脑浏览的用户，请同时按键盘上的CTRL+D进行收藏。</p>
		</ul>
	</div>
	
	<script language="javascript" type="text/javascript">
		document.getElementById("n1").innerHTML = LockName;
		document.getElementById("yuming").innerHTML = ReleaseUrl;
		document.getElementById("tiaozhuan").href = LockDomain;
		document.getElementById("n2").innerHTML = LockName;
		document.title = LockName + " - 地址发布页";
	</script>
</div>

<div style="text-align:center; padding:20px;"><img src="https://www.cutercounter.com/hits.php?id=hemxdoaac&nd=6&style=1" border="0"></div>

</body>
</html>
